In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as mlp
%matplotlib inline

In [2]:
data = pd.read_csv('C:/Users/User/Desktop/Yukti/Machine Learning/MSIT_ML_CLASS-master/datasets/titanic/train.csv')

In [3]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
data.drop(['Ticket','Cabin'], axis=1, inplace=True)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(3)
memory usage: 69.7+ KB

In [6]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
my_filter = (data["Embarked"].isnull())
data[my_filter]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,80.0,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,80.0,NaN

In [8]:
data.drop([61,829], axis=0, inplace=True)

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 10 columns):
PassengerId    889 non-null int64
Survived       889 non-null int64
Pclass         889 non-null int64
Name           889 non-null object
Sex            889 non-null object
Age            712 non-null float64
SibSp          889 non-null int64
Parch          889 non-null int64
Fare           889 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(3)
memory usage: 76.4+ KB

In [10]:
my_filt_fare = (data['Fare'] == 0)
data[my_filt_fare]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,0.0,S
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,0.0,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,0.0,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,0.0,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,0.0,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,0.0,S
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,0.0,S
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,0.0,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,0.0,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,0.0,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,0.0,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,0.0,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,0.0,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,0.0,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,0.0,S

In [12]:
med = data['Fare'].median()
data.Fare.replace(0, med, inplace=True)
data[my_filt_fare]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,14.4542,S
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,14.4542,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,14.4542,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,14.4542,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,14.4542,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,14.4542,S
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,14.4542,S
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,14.4542,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,14.4542,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,14.4542,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,14.4542,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,14.4542,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,14.4542,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,14.4542,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,14.4542,S

In [13]:
data.loc[data['Parch']+ data['SibSp']==0, 'Family'] = 0
data.loc[data['Parch'] + data['SibSp']!=0, 'Family'] = 1

In [14]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,1.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,1.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,0.0

In [15]:
data.loc[data['Sex'] == 'male', 'Cat_Sex'] = 0
data.loc[data['Sex'] == 'female', 'Cat_Sex'] = 1

In [16]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Family,Cat_Sex
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,1.0,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,1.0,1.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,0.0,1.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,1.0,1.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,0.0,0.0

In [19]:
my_filt_age = (data["Age"].isnull())
data[my_filt_age]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Family,Cat_Sex
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,Q,0.0,0.0
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,13.0000,S,0.0,0.0
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,7.2250,C,0.0,1.0
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,7.2250,C,0.0,0.0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,7.8792,Q,0.0,1.0
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,7.8958,S,0.0,0.0
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,146.5208,C,1.0,1.0
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,7.7500,Q,0.0,1.0
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,7.2292,C,0.0,0.0
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,7.8958,C,0.0,0.0
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,8.0500,S,0.0,0.0
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,15.5000,Q,1.0,0.0
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,7.7500,Q,0.0,1.0
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,21.6792,C,1.0,0.0
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,35.5000,S,0.0,0.0
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,27.7208,C,0.0,0.0
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,15.2458,C,1.0,0.0
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,7.8958,S,0.0,0.0
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,8.0500,S,0.0,0.0
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,7.7875,Q,0.0,1.0
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,8.0500,S,0.0,0.0
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,8.0500,S,0.0,0.0
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,7.8958,S,0.0,0.0
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,7.7750,S,0.0,0.0
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,24.1500,Q,1.0,1.0
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,8.0500,S,0.0,0.0
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,7.7500,Q,0.0,0.0
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,22.3583,C,1.0,1.0
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,15.2458,C,1.0,1.0
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,7.3125,S,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
718,719,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,15.5000,Q,0.0,0.0
727,728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,7.7375,Q,0.0,1.0
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,14.4542,S,0.0,0.0
738,739,0,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,7.8958,S,0.0,0.0
739,740,0,3,"Nankoff, Mr. Minko",male,NaN,0,0,7.8958,S,0.0,0.0
740,741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,30.0000,S,0.0,0.0
760,761,0,3,"Garfirth, Mr. John",male,NaN,0,0,14.5000,S,0.0,0.0
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,39.6000,C,0.0,0.0
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,24.1500,Q,1.0,0.0
773,774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,7.2250,C,0.0,0.0
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,7.7500,Q,0.0,0.0
778,779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,7.7375,Q,0.0,0.0
783,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,23.4500,S,1.0,0.0
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,7.7500,Q,0.0,0.0
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,69.5500,S,1.0,1.0
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,30.6958,C,0.0,0.0
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,14.4542,S,0.0,0.0
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,6.9500,Q,0.0,0.0
826,827,0,3,"Lam, Mr. Len",male,NaN,0,0,56.4958,S,0.0,0.0
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,7.7500,Q,0.0,0.0
832,833,0,3,"Saad, Mr. Amin",male,NaN,0,0,7.2292,C,0.0,0.0
837,838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,8.0500,S,0.0,0.0
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,29.7000,C,0.0,0.0
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,69.5500,S,1.0,0.0
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,89.1042,C,1.0,1.0
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,7.2292,C,0.0,0.0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,69.5500,S,1.0,1.0
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,9.5000,S,0.0,0.0
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,7.8958,S,0.0,0.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,S,1.0,1.0

In [20]:
data.drop(['Name','PassengerId'], axis=1, inplace=True)

In [21]:
data.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Family,Cat_Sex
0,0,3,male,22.0,1,0,7.2500,S,1.0,0.0
1,1,1,female,38.0,1,0,71.2833,C,1.0,1.0
2,1,3,female,26.0,0,0,7.9250,S,0.0,1.0
3,1,1,female,35.0,1,0,53.1000,S,1.0,1.0
4,0,3,male,35.0,0,0,8.0500,S,0.0,0.0

In [29]:
med_age = data['Age'].median()
print(med_age)
data.Age.replace('NaN', med_age, inplace=True)
data['Age']

28.0

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 889, dtype: float64

In [30]:
from sklearn.preprocessing import Imputer 

imp = Imputer(missing_values = 'NaN', strategy = 'median', axis = 0)
imp = imp.fit(data[['Age']])
data['Age'] = imp.transform(data[['Age']]).ravel()

C:\Users\User\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [31]:
data['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5      28.0
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17     28.0
18     31.0
19     28.0
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26     28.0
27     19.0
28     28.0
29     28.0
       ...
861    21.0
862    48.0
863    28.0
864    24.0
865    42.0
866    27.0
867    31.0
868    28.0
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878    28.0
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: Age, Length: 889, dtype: float64

In [33]:
data1 = pd.get_dummies(data)

In [34]:
data1.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Family,Cat_Sex,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,1.0,0.0,0,1,0,0,1
1,1,1,38.0,1,0,71.2833,1.0,1.0,1,0,1,0,0
2,1,3,26.0,0,0,7.9250,0.0,1.0,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,1.0,1.0,1,0,0,0,1
4,0,3,35.0,0,0,8.0500,0.0,0.0,0,1,0,0,1

In [35]:
data1.drop(['Cat_Sex', 'Sex_male', 'Embarked_S'], axis=1, inplace=True)

In [36]:
data1.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Family,Sex_female,Embarked_C,Embarked_Q
0,0,3,22.0,1,0,7.2500,1.0,0,0,0
1,1,1,38.0,1,0,71.2833,1.0,1,1,0
2,1,3,26.0,0,0,7.9250,0.0,1,0,0
3,1,1,35.0,1,0,53.1000,1.0,1,0,0
4,0,3,35.0,0,0,8.0500,0.0,0,0,0

In [38]:
data1['Cat_Age'] = pd.cut(data1['Age'], bins=[0,18,30,60,80])

In [41]:
data1 = pd.get_dummies(data1)

In [43]:
data1.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Family,Sex_female,Embarked_C,Embarked_Q,"Cat_Age_(0, 18]","Cat_Age_(18, 30]","Cat_Age_(30, 60]","Cat_Age_(60, 80]"
0,0,3,22.0,1,0,7.2500,1.0,0,0,0,0,1,0,0
1,1,1,38.0,1,0,71.2833,1.0,1,1,0,0,0,1,0
2,1,3,26.0,0,0,7.9250,0.0,1,0,0,0,1,0,0
3,1,1,35.0,1,0,53.1000,1.0,1,0,0,0,0,1,0
4,0,3,35.0,0,0,8.0500,0.0,0,0,0,0,0,1,0

In [89]:
X = data1.drop(['Survived'], axis=1, inplace=False).values
Y = data1['Survived'].values

from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.3, random_state=24)

print(x_train.shape)
print(y_train.shape)
print(x_test.shape)
print(y_test.shape)

(622, 13)
(622,)
(267, 13)
(267,)

In [59]:
from sklearn.ensemble import AdaBoostClassifier

clf = AdaBoostClassifier(n_estimators=250, random_state=0)
clf.fit(x_train, y_train)
clf.score(x_test, y_test)

0.8314606741573034

In [64]:
clf = AdaBoostClassifier(n_estimators=226, random_state=13)
clf.fit(x_train, y_train)
scr = clf.score(x_test, y_test)
print(scr)

0.8389513108614233

In [77]:
from sklearn.ensemble import RandomForestClassifier

#for i in range (200,300):
clf1 = RandomForestClassifier(n_estimators=400, max_depth=1, random_state=13, min_samples_leaf=1)
clf1.fit(x_train, y_train)
scr1 = clf1.score(x_test, y_test)
print(scr)

0.8389513108614233

In [90]:
import xgboost as xgb

#for i in range (500,600):
XGB = xgb.XGBClassifier(objective='binary:logistic', n_estimators=521, random_state=13, seed=123)
XGB.fit(x_train, y_train)
scr2 = XGB.score(x_test, y_test)
print(scr2)

0.8539325842696629

In [85]:
from sklearn import svm

SVM = svm.SVC(kernel='rbf', random_state=24, gamma=1e2, C=1e9)

SVM.fit(x_train, y_train)
SVM.score(x_test, y_test)

0.6704119850187266

In [91]:
from sklearn.linear_model import LogisticRegression

clf3 = LogisticRegression(random_state=13, solver='liblinear', multi_class='auto')
clf3.fit(x_train, y_train)
clf3.score(x_test, y_test)

0.8239700374531835